server.port=9001

management.endpoints.web.exposure.include=*

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Configuration
mes-configs.limiteDesProduits = 7

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=DataLabelling
#keycloak.resource=DL-client
#keycloak.public-client=true
#keycloak.bearer-only=true

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
